<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="BlueRov2">
  <link name="origin_link" />
  <link name="base_link">
    <!--http://docs.bluerobotics.com/brov2/#specifications-->
    <inertial>
      <mass value="11"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://bluerov_ros_playground/model/BlueRov2.stl" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="base_material">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bluerov_ros_playground/model/BlueRov2.stl" scale="0.1 0.1 0.1" />
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <parent link="origin_link" />
    <child link="base_link" />
    <origin xyz="0 0 0" />
  </joint>
  <gazebo>
    <plugin name="freefloating_gazebo_control" filename="libfreefloating_gazebo_control.so">
    </plugin>
  </gazebo>
</robot>
